*{
  margin: 0;
  padding: 0;
  box-sizing: border-box ;

}

p,li,a,button{

  font-weight: 400;}


.header{
  width: 100%;
  overflow:visible;

}
.container1{
  margin: auto;

  background-color: rgb(1, 1, 1);
  color: white; 
}

.grid{
  display: grid;
}
.active{
  background-color: #FF8A40;
}
.dropdown a{
display: block;
text-decoration: none;
float: none;
  color: black;
  padding: 19px 16px;
}
.logo .Srila-Logo{
  color: #ffffff;
width: 17rem;
font-size: larger;
margin-top: 2%;
}


.grid{
display:flex;
flex-direction: row;

}

.content{
  background-color: rgb(249, 245, 252);
display:none;
width: 18rem;
z-index:-1;
margin: 0;
padding: 15px 170px 10px 10px;
overflow-y: hidden;
font-size: Raleway;
left: 0;

float:left;

}
.content1,
.content2,
.content3,
.content4{
  background-color: rgb(249, 245, 252);
display: none;
width: 18rem;
z-index:-1;
margin: 0;
padding: 15px 170px 10px 10px;
overflow: visible;
font-size: Raleway;
left: 0;

float:left;



}
.menu input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  left: -9999px;
}


.content a{
display: block;
  border: 1px solid #FF8A40;
  border-radius: 15px;
  font-family: Raleway;
  font-size:medium;
  width:13rem;
  text-align: center;

z-index: 1;


 
}


.content1 a,
.content2 a,
.content3 a,
.content4 a{

  border: 1px solid #FF8A40;
  border-radius: 15px;
  font-family: Raleway;
  font-size:medium;
  width:13rem;
  margin-left: auto;
  margin-right: auto;
}



.life:hover .content {
  display: block;
  float: left;


}
.legacy:hover .content1 {
  display: block;
  float: left;

}
.teaching:hover .content2 {
  display: block;
  float: left;
}
.memory:hover .content3 {
  display: block;
  float: left;
}
.explore:hover .content4 {
  display: block;
  float: left;
}
.navbar-grid{
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding:0 3rem;
}
.container1 nav ul {
display: flex;
gap:9px
} 
.ham-menu{
  display: none;
 


}
.ham-menu button{
background-color: rgb(12, 12, 12);
border: none;

top: auto;
color: aliceblue;

}
.buttons{
  display:grid;
 grid-template-columns: 1fr 1fr ;
gap:25px;
margin-left:4%;

  }
  .logo{
    display: flex;
    gap:20px;

  }
  .user{
    background-color: rgb(249, 245, 252);
display: none;
width: 25rem;
z-index:-1;
margin: 0;
padding: 15px 170px 10px 10px;
overflow: visible;
font-size: Raleway;
left: 0;

float:left;
  }
  .hamburger:hover.user{
display: flex;

  }

  @media (1301px <= width <=1500px) {
.container1{
 height: fit-content;

}



  }
  @media (999px <= width <=1300px) {
    .container1{
      height: fit-content;
      width: fit-content;
     
     }
    }     









@media (770px <= width <=998px) {
  .container1{
     
    display: grid;
    grid-template-columns: 15fr ;
    font-size: 4px;
    height: fit-content;
   }
   
p,li,a,button{

font-weight: 400;}


.header{
width: 100%;
overflow:visible;

}
.container1{
margin: auto;

background-color: rgb(1, 1, 1);
color: white; 
}

.grid{
display: grid;
}
.active{
background-color: #FF8A40;
}
.dropdown a{
display: block;
text-decoration: none;
float: none;
color: black;
padding: 19px 16px;
}
.logo .Srila-Logo{
color: #ffffff;
width: 17rem;
font-size: larger;
margin-top: 2%;
}


.grid{
display:flex;
flex-direction: row;

}

.content{
background-color: rgb(249, 245, 252);
display:none;
width: 18rem;
z-index:-1;
margin: 0;
padding: 15px 170px 10px 10px;
overflow: visible;

left: 0;

float:left;

}
.content1,
.content2,
.content3,
.content4{
background-color: rgb(249, 245, 252);
display: none;
width: 14rem;
z-index:-1;
margin: 0;
padding: 15px 170px 10px 10px;
overflow: visible;
font-size: Raleway;






}

.content a{
display: block;
border: 1px solid #FF8A40;
border-radius: 15px;
font-family: Raleway;
font-size:medium;
width:10rem;
text-align: center;
margin-left: auto;
margin-right: auto;

z-index: 1;



}


.content1 a,
.content2 a,
.content3 a,
.content4 a{

border: 1px solid #FF8A40;
border-radius: 15px;
font-family: Raleway;
font-size:medium;
width:8rem;
}



.life:hover .content {
display: block;
float: left;


}
.legacy:hover .content1 {
display: block;
float: left;

}
.teaching:hover .content2 {
display: block;
float: left;
}
.memory:hover .content3 {
display: block;
float: left;
}
.explore:hover .content4 {
display: block;
float: left;
}
.navbar-grid{
grid-template-columns: 1fr 2fr;
align-items: center;
padding:0 3rem;
}
.container1 nav ul {
display: flex;
gap:9px
} 
.ham-menu{
display: none;



}
.ham-menu button{
background-color: rgb(12, 12, 12);
border: none;

top: auto;
color: aliceblue;

}
.buttons{
display:grid;
grid-template-columns: 1fr 1fr ;
gap:25px;
margin-left:4%;

}
.logo{
  display: flex;
  gap:20px;

}
.user{
  background-color: rgb(249, 245, 252);
display: none;
width: 25rem;
z-index:-1;
margin: 0;
padding: 15px 170px 10px 10px;
overflow: visible;
font-size: Raleway;
left: 0;

float:left;
}
.hamburger:hover.user{
display: flex;

}
}
@media (450px <= width <=549px) {

  .ham-menu{
    display: inline-block;
    cursor: pointer;
    justify-content: flex-end;
   text-align: end;
 
  }
  .menu-web{
    display: none;
  }
  .menu-mobile{
    position: absolute;
  display: block;
  right:0;
  left: 0;
top: 3rem;
  height:50%;
background-color: black;
    color: white;

  }
  .content{

float: right;
  }
  .menu-mobile ul{
    display: flex;
    flex-direction: column;
   align-items: center;
   gap: 40px;
  
  }

.container1 h3 {
display: flex;
align-items: center;
justify-content: center;


}

.logo{
  display: flex;
  margin-top: 3%;

    width:21rem;
  }
 
  .content a,
  .content1 a,
  .content2 a,
  .content3 a,
  .content4 a
  {
    width:16rem;
  }
}
@media (550px <= width <=666px) {

  .ham-menu{
    display: inline-block;
    cursor: pointer;
    justify-content: flex-end;
   text-align: end;
 
    
   
  }
  .menu-web{
    display: none;
  }
  .menu-mobile{
    position: absolute;
  display: block;
  right:0;
  left: 0;
top: 3rem;
  height:50%;
background-color: black;
    color: white;
  }
  .menu-mobile ul{
    display: flex;
    flex-direction: column;
   align-items: center;
   gap: 40px;
  }

.container1 h3 {
display:flex;

display: flex;
align-items: center;
justify-content: center;


}

.logo{
  display: flex;
  margin-top: 3%;
    width:21rem;
  }

  .content a,
  .content1 a,
  .content2 a,
  .content3 a,
  .content4 a
  {
    width:16rem;
  }
}
@media (450px <= width <=549px) {

  .ham-menu{
    display: inline-block;
    cursor: pointer;
    justify-content: flex-end;
   text-align: end;
 
  }
  .menu-web{
    display: none;
  }
  .menu-mobile{
    position: absolute;
  display: block;
  right:0;
  left: 0;
top: 3rem;
  height:50%;
background-color: black;
    color: white;

  }
  .content{

float: right;
  }
  .menu-mobile ul{
    display: flex;
    flex-direction: column;
   align-items: center;
   gap: 40px;
  
  }

.container1 h3 {
display: flex;
align-items: center;
justify-content: center;


}

.logo{
  display: flex;
  margin-top: 3%;

    width:21rem;
  }
 
  .content a,
  .content1 a,
  .content2 a,
  .content3 a,
  .content4 a
  {
    width:16rem;
  }
}


@media (400px <= width <=449px) {
  .ham-menu{
    display: inline-block;
    cursor: pointer;
    justify-content: flex-end;
   text-align: end;
 
  }
  .menu-web{
    display: none;
  }
  .menu-mobile{
    position: absolute;
  display: block;
  right:0;
  left: 0;
top: 3rem;
  height:50%;
background-color: black;
    color: white;
  }
  .menu-mobile ul{
    display: flex;
    flex-direction: column;
   align-items: center;
   gap: 40px;
  }

.container1 h3 {
display: flex;
align-items: center;
justify-content: center;


}

.logo{
  display: flex;
  margin-top: 3%;

    width:21rem;
  }
  
  .content a,
  .content1 a,
  .content2 a,
  .content3 a,
  .content4 a
  {
    width:16rem;
  }
  
}
@media (280px <= width <=399px) {

  .ham-menu{
    display: inline-block;
    cursor: pointer;
    justify-content: flex-end;

  
 
  }
  .menu-web{
    display: none;
  }
  .menu-mobile{
    position: absolute;
  display: block;
  right:0;
  left: 0;
top: 3rem;
  height:50%;
background-color: black;
    color: white;
  }
  .menu-mobile ul{
    display: flex;
    flex-direction: column;
   align-items: center;
   gap: 40px;
  }



.logo{
  display: flex;

 width:fit-content;
font-size:large;
width: 17rem;
 
  }
  .ham-menu{
    display: flex;
    align-items: center;
justify-content: right;
  }
 

  .content a,
  .content1 a,
  .content2 a,
  .content3 a,
  .content4 a
  {

    width:16rem;
    
  }
}








